

文法产生式
S → ar A dw | b A c | ar e c | b e dw;
A → e;
$START → S;

项目规范集族
I0:
{
    ($START →   . S, EOF);
    (S →   . ar A dw, EOF), 
    (S →   . b A c, EOF), 
    (S →   . ar e c, EOF), 
    (S →   . b e dw, EOF)
}
I1:
{
    ($START → S .  , EOF);
}
I2:
{
    (S → ar . A dw, EOF), 
    (S → ar . e c, EOF);
    (A →   . e, dw)
}
I3:
{
    (S → b . A c, EOF), 
    (S → b . e dw, EOF);
    (A →   . e, c)
}
I4:
{
    (S → ar A . dw, EOF);
}
I5:
{
    (S → ar e . c, EOF), 
    (A → e .  , dw);
}
I6:
{
    (S → b A . c, EOF);
}
I7:
{
    (S → b e . dw, EOF), 
    (A → e .  , c);
}
I8:
{
    (S → ar A dw .  , EOF);
}
I9:
{
    (S → ar e c .  , EOF);
}
I10:
{
    (S → b A c .  , EOF);
}
I11:
{
    (S → b e dw .  , EOF);
}

LR(1)分析表

EOF, ar, b, c, dw, eS, A, $START
            	EOF         	ar           	b           	c           	dw           	e           	S           	A           	
0           	            	Starte2      	Starte3      	            	            	            	1           	            	            	
1           	$START → S  	            	            	            	            	            	            	            	            	
2           	            	            	            	            	            	Starte5      	            	4           	            	
3           	            	            	            	            	            	Starte7      	            	6           	            	
4           	            	            	            	            	Starte8      	            	            	            	            	
5           	            	            	            	Starte9      	A → e       	            	            	            	            	
6           	            	            	            	Starte10     	            	            	            	            	            	
7           	            	            	            	A → e       	Starte11     	            	            	            	            	
8           	S → ar A dw   	            	            	            	            	            	            	            	            	
9           	S → ar e c   	            	            	            	            	            	            	            	            	
10          	S → b A c   	            	            	            	            	            	            	            	            	
11          	S → b e dw   	            	            	            	            	            	            	            	            	


步骤          	状态栈         	符号栈         	剩余串         	ACTION      	GOTO        	
(1)         	0           	#           	aredw#        	Starte2      	
(2)         	02          	#ar          	edw#         	Starte5      	
(3)         	025         	#are         	dw#          	A → e       	4           	
(4)         	024         	#arA         	dw#          	Starte8      	
(5)         	0248        	#arAdw        	#           	S → ar A dw   	1           	
(6)         	01          	#S          	#           	arccept      	